V 0.0.4
T 2024-05-16T13:08:57.926+00:00
ID 1|7494abe6-1385-11ef-a806-d880835f0160
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py"
SR a|0.015
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.015
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.015
M h:"stderr"
M i:"2024-05-16 10:09:00,215 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|2.289
M k:"Selenium.__init__"
M l:"RPA.Browser.Selenium"
M m:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\Browser\\Selenium.py"
P j:k|l|m|e|241
M n:"METHOD"
SE j|n|3.965
M o:"args"
M p:"tuple"
M q:"()"
EA o|p|q
M r:"kwargs"
M s:"dict"
M t:"{}"
EA r|s|t
M u:"PASS"
EE n|u|4.093
ET u|e|4.093
M w:"order_robots_from_RobotSpareBin"
M x:"tasks"
M y:"C:\\Users\\maria.taglioretti\\Documents\\Robocorp\\level-2-robot\\tasks.py"
M z:"    Orders robots from RobotSpareBin Industries Inc.\n    Saves the order HTML receipt as a PDF file.\n    Saves the screenshot of the ordered robot.\n    Embeds the screenshot of the robot to the PDF receipt.\n    Creates ZIP archive of the receipts and the images."
P v:w|x|y|z|13
ST v|4.093
M A:"=================== "
C f|A|4.093
M B:"Running: "
C f|B|4.093
M C:"task_name"
C C|w|4.093
M D:" ===================\n"
C f|D|4.093
SE v|n|4.093
M F:"open_robot_order_website"
P E:F|x|y|e|27
SE E|n|4.107
M G:"stdout"
M H:"Navigating to robot order website"
C G|H|4.107
M I:"\n"
C G|I|4.107
M K:"wrapper"
M L:"RPA.Browser.common"
M M:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\Browser\\common.py"
P J:K|L|M|e|33
SE J|n|4.107
M N:"(<RPA.Browser.Selenium.Selenium object at 0x000002BE9D616C20>, 'https://robotsparebinindustries.com/#/robot-order')"
EA o|p|N
EA r|s|t
P O:K|L|M|e|36
M P:"int"
M Q:"1"
R O|P|Q|11.613
EE n|u|11.614
M S:"WindowKeywords.maximize_browser_window"
P R:S|l|m|e|170
SE R|n|11.614
EA o|p|q
EA r|s|t
EE n|u|11.622
EE n|u|11.622
M U:"get_orders"
P T:U|x|y|e|34
SE T|n|11.622
M V:"Obtaining orders to be made"
C G|V|11.623
C G|I|11.623
M X:"HTTP.__init__"
M Y:"RPA.HTTP"
M Z:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\HTTP.py"
P W:X|Y|Z|e|91
SE W|n|11.623
EA o|p|q
EA r|s|t
EE n|u|11.625
P 0:U|x|y|e|38
M 2:"http"
M 3:"HTTP"
M 4:"<RPA.HTTP.HTTP object at 0x000002BEA1B86E60>"
AS 0|2|3|4|11.625
M 6:"HTTP.download"
P 5:6|Y|Z|e|188
SE 5|n|11.626
M 7:"url"
M 8:"str"
M 9:"'https://robotsparebinindustries.com/orders.csv'"
EA 7|8|9
M aa:"target_file"
M ab:"'output'"
EA aa|8|ab
M ac:"verify"
M ad:"bool"
M ae:"True"
EA ac|ad|ae
M af:"force_new_session"
M ag:"False"
EA af|ad|ag
M ah:"overwrite"
EA ah|ad|ae
M ai:"stream"
EA ai|ad|ag
EA r|s|t
P aj:6|Y|Z|e|260
M ak:"Response"
M al:"<Response [200]>"
R aj|ak|al|13.147
EE n|u|13.147
M an:"Tables.__init__"
M ao:"RPA.Tables"
M ap:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\Tables.py"
P am:an|ao|ap|e|989
SE am|n|13.147
EE n|u|13.147
P aq:U|x|y|e|42
M ar:"library"
M as:"Tables"
M at:"<RPA.Tables.Tables object at 0x000002BE9D73D390>"
AS aq|ar|as|at|13.147
M av:"Tables.read_table_from_csv"
P au:av|ao|ap|e|1856
SE au|n|13.147
M aw:"path"
M ax:"'output/orders.csv'"
EA aw|8|ax
M ay:"header"
M az:"NoneType"
M aA:"None"
EA ay|az|aA
M aB:"columns"
EA aB|az|aA
M aC:"dialect"
EA aC|az|aA
M aD:"delimiters"
EA aD|az|aA
M aE:"column_unknown"
M aF:"'Unknown'"
EA aE|8|aF
M aG:"encoding"
EA aG|az|aA
P aH:av|ao|ap|e|1940
M aI:"Table"
M aJ:"Table(columns=['Order number', 'Head', 'Body', 'Legs', 'Address'], rows=20)"
R aH|aI|aJ|13.167
EE n|u|13.167
P aK:U|x|y|e|43
M aL:"orders"
AS aK|aL|aI|aJ|13.167
P aM:U|x|y|e|45
R aM|aI|aJ|13.167
EE n|u|13.167
P aN:w|x|y|e|21
AS aN|aL|aI|aJ|13.167
M aP:"order_robots"
P aO:aP|x|y|e|48
SE aO|n|13.167
EA aL|aI|aJ
M aR:"for row in orders"
P aQ:aR|x|y|e|50
M aS:"FOR"
SE aQ|aS|13.167
M aU:"Table.iter_dicts"
P aT:aU|ao|ap|e|827
M aV:"UNTRACKED_GENERATOR"
SE aT|aV|13.167
M aW:"with_index"
EA aW|ad|ag
M aY:"Step: for row in orders"
P aX:aY|x|y|e|50
M aZ:"FOR_STEP"
SE aX|aZ|13.167
M a0:"row"
M a1:"{'Order number': '1', 'Head': '1', 'Body': '2', 'Legs': '3', 'Address': 'Address 123'}"
EA a0|s|a1
M a3:"fill_in_robot_order_form"
P a2:a3|x|y|e|54
SE a2|n|13.176
M a4:"orderDetails"
EA a4|s|a1
M a5:"Ordering robot1"
C G|a5|13.177
C G|I|13.177
M a7:"ElementKeywords.click_button"
M a8:"SeleniumLibrary.keywords.element"
M a9:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\SeleniumLibrary\\keywords\\element.py"
P a6:a7|a8|a9|e|578
SE a6|n|13.678
M ba:"locator"
M bb:"\"//button[@class='btn btn-dark']\""
EA ba|8|bb
M bc:"modifier"
EA bc|ad|ag
EE n|u|13.736
M be:"SelectElementKeywords.select_from_list_by_index"
M bf:"SeleniumLibrary.keywords.selectelement"
M bg:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\SeleniumLibrary\\keywords\\selectelement.py"
P bd:be|bf|bg|e|209
SE bd|n|13.738
M bh:"'id:head'"
EA ba|8|bh
M bi:"indexes"
M bj:"('1',)"
EA bi|p|bj
EE n|u|13.821
M bl:"FormElementKeywords.select_radio_button"
M bm:"SeleniumLibrary.keywords.formelement"
M bn:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\SeleniumLibrary\\keywords\\formelement.py"
P bk:bl|bm|bn|e|198
SE bk|n|13.821
M bo:"group_name"
M bp:"'body'"
EA bo|8|bp
M bq:"value"
M br:"'2'"
EA bq|8|br
EE n|u|13.866
M bt:"FormElementKeywords.input_text"
P bs:bt|bm|bn|e|272
SE bs|n|13.866
M bu:"\"//input[@placeholder='Enter the part number for the legs']\""
EA ba|8|bu
M bv:"text"
M bw:"'3'"
EA bv|8|bw
M bx:"clear"
EA bx|ad|ae
EE n|u|13.935
SE bs|n|13.935
M by:"'address'"
EA ba|8|by
M bz:"'Address 123'"
EA bv|8|bz
EA bx|ad|ae
EE n|u|14.007
M bB:"Selenium.click_element_when_clickable"
P bA:bB|l|m|e|2218
SE bA|n|14.51
M bC:"'id:preview'"
EA ba|8|bC
M bD:"timeout"
EA bD|az|aA
EE n|u|14.686
M bF:"screenshot_robot"
P bE:bF|x|y|e|85
SE bE|n|15.196
M bG:"orderNumber"
M bH:"'1'"
EA bG|8|bH
M bJ:"ScreenshotKeywords.capture_element_screenshot"
M bK:"SeleniumLibrary.keywords.screenshot"
M bL:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\SeleniumLibrary\\keywords\\screenshot.py"
P bI:bJ|bK|bL|e|129
SE bI|n|15.196
M bM:"'id:robot-preview-image'"
EA ba|8|bM
M bN:"filename"
M bO:"'output/robot screenshots/robot_1.png'"
EA bN|8|bO
P bP:bJ|bK|bL|e|161
M bQ:"'C:\\\\Users\\\\maria.taglioretti\\\\Documents\\\\Robocorp\\\\level-2-robot\\\\output\\\\robot screenshots\\\\robot_1.png'"
R bP|8|bQ|15.301
EE n|u|15.304
EE n|u|15.304
SE a6|n|15.304
M bR:"'id:order'"
EA ba|8|bR
EA bc|ad|ag
EE n|u|15.369
M bT:"while seleniumBrowser.does_page_contain_element('id:order')"
P bS:bT|x|y|e|73
M bU:"WHILE"
SE bS|bU|19.595
M bW:"Selenium.does_page_contain_element"
P bV:bW|l|m|e|1579
SE bV|n|19.596
EA ba|8|bR
M bX:"count"
EA bX|az|aA
P bY:bW|l|m|e|1592
R bY|ad|ag|19.616
EE n|u|19.616
EE bU|u|19.616
M b0:"store_receipt_as_pdf"
P bZ:b0|x|y|e|92
SE bZ|n|19.617
EA bG|8|bH
M b1:"Generating pdf file"
C G|b1|19.617
C G|I|19.619
M b3:"ElementKeywords.get_element_attribute"
P b2:b3|a8|a9|e|395
SE b2|n|19.619
M b4:"'id:receipt'"
EA ba|8|b4
M b5:"attribute"
M b6:"'innerHTML'"
EA b5|8|b6
P b7:b3|a8|a9|e|410
M b8:"'<h3>Receipt</h3><div>2024-05-16T13:09:13.282Z</div><p class=\"badge badge-success\">RSB-ROBO-ORDER-TKGWY9XHRI</p><p>Address 123</p><div id=\"parts\" class=\"alert alert-light\" role=\"alert\"><div>Head: 1</div><div>Body: 2</div><div>Legs: 3</div></div><p>Thank you for your order! We will ship your robot to you as soon as our warehouse robots gather the parts you ordered! You will receive your robot in no time!</p>'"
R b7|8|b8|19.645
EE n|u|19.646
P b9:b0|x|y|e|95
M ca:"receipt"
AS b9|ca|8|b8|19.646
M cc:"PDF.__init__"
M cd:"RPA.PDF"
M ce:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\PDF\\__init__.py"
P cb:cc|cd|ce|e|101
SE cb|n|19.647
EE n|u|19.689
P cf:b0|x|y|e|96
M cg:"pdf"
M ch:"PDF"
M ci:"<RPA.PDF.PDF object at 0x000002BEA1C02830>"
AS cf|cg|ch|ci|19.689
M ck:"DocumentKeywords.html_to_pdf"
M cl:"RPA.PDF.keywords.document"
M cm:"c:\\ProgramData\\robocorp\\ht\\5665ea0_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\PDF\\keywords\\document.py"
P cj:ck|cl|cm|e|273
SE cj|n|19.689
M cn:"content"
EA cn|8|b8
M co:"output_path"
M cp:"'output/pdf files/robot_1.pdf'"
EA co|8|cp
M cq:"'utf-8'"
EA aG|8|cq
M cr:"margin"
M cs:"0"
EA cr|P|cs
M ct:"working_directory"
EA ct|az|aA
EE n|u|21.735
P cu:b0|x|y|e|98
M cv:"screenshot"
M cw:"list"
M cx:"['output/robot screenshots/robot_1.png']"
AS cu|cv|cw|cx|21.735
M cz:"DocumentKeywords.add_files_to_pdf"
P cy:cz|cl|cm|e|1204
SE cy|n|21.735
M cA:"files"
EA cA|cw|cx
M cB:"target_document"
EA cB|8|cp
M cC:"append"
EA cC|ad|ae
EE n|u|21.957
EE n|u|21.957
SE a6|n|22.458
M cD:"'id:order-another'"
EA ba|8|cD
EA bc|ad|ag
EE n|u|22.79
EE n|u|22.792
EE aZ|u|22.792
SE aX|aZ|22.792
M cE:"{'Order number': '2', 'Head': '4', 'Body': '1', 'Legs': '5', 'Address': 'Address 456'}"
EA a0|s|cE
SE a2|n|22.793
EA a4|s|cE
M cF:"Ordering robot2"
C G|cF|22.793
C G|I|22.793
SE a6|n|23.3
EA ba|8|bb
EA bc|ad|ag
EE n|u|23.347
SE bd|n|23.347
EA ba|8|bh
M cG:"('4',)"
EA bi|p|cG
EE n|u|23.434
SE bk|n|23.435
EA bo|8|bp
EA bq|8|bH
EE n|u|23.479
SE bs|n|23.481
EA ba|8|bu
M cH:"'5'"
EA bv|8|cH
EA bx|ad|ae
EE n|u|23.541
SE bs|n|23.542
EA ba|8|by
M cI:"'Address 456'"
EA bv|8|cI
EA bx|ad|ae
EE n|u|23.604
SE bA|n|24.107
EA ba|8|bC
EA bD|az|aA
EE n|u|24.158
SE bE|n|24.671
EA bG|8|br
SE bI|n|24.671
EA ba|8|bM
M cJ:"'output/robot screenshots/robot_2.png'"
EA bN|8|cJ
M cK:"'C:\\\\Users\\\\maria.taglioretti\\\\Documents\\\\Robocorp\\\\level-2-robot\\\\output\\\\robot screenshots\\\\robot_2.png'"
R bP|8|cK|24.767
EE n|u|24.767
EE n|u|24.767
SE a6|n|24.767
EA ba|8|bR
EA bc|ad|ag
EE n|u|24.82
SE bS|bU|26.343
SE bV|n|26.344
EA ba|8|bR
EA bX|az|aA
R bY|ad|ag|26.357
EE n|u|26.357
EE bU|u|26.357
SE bZ|n|26.357
EA bG|8|br
C G|b1|26.358
C G|I|26.358
SE b2|n|26.358
EA ba|8|b4
EA b5|8|b6
M cL:"'<h3>Receipt</h3><div>2024-05-16T13:09:22.737Z</div><p class=\"badge badge-success\">RSB-ROBO-ORDER-7NBI7MC5XO</p><p>Address 456</p><div id=\"parts\" class=\"alert alert-light\" role=\"alert\"><div>Head: 4</div><div>Body: 1</div><div>Legs: 5</div></div><p>Thank you for your order! We will ship your robot to you as soon as our warehouse robots gather the parts you ordered! You will receive your robot in no time!</p>'"
R b7|8|cL|26.372
EE n|u|26.373
AS b9|ca|8|cL|26.373
SE cb|n|26.373
EE n|u|26.394
M cM:"<RPA.PDF.PDF object at 0x000002BEA1C03E20>"
AS cf|cg|ch|cM|26.394
SE cj|n|26.394
EA cn|8|cL
M cN:"'output/pdf files/robot_2.pdf'"
EA co|8|cN
EA aG|8|cq
EA cr|P|cs
EA ct|az|aA
EE n|u|27.871
M cO:"['output/robot screenshots/robot_2.png']"
AS cu|cv|cw|cO|27.871
SE cy|n|27.871
EA cA|cw|cO
EA cB|8|cN
EA cC|ad|ae
EE n|u|27.976
EE n|u|27.976
SE a6|n|28.477
EA ba|8|cD
EA bc|ad|ag
EE n|u|28.752
EE n|u|28.753
EE aZ|u|28.753
SE aX|aZ|28.753
M cP:"{'Order number': '3', 'Head': '6', 'Body': '2', 'Legs': '3', 'Address': 'Address 789'}"
EA a0|s|cP
SE a2|n|28.754
EA a4|s|cP
M cQ:"Ordering robot3"
C G|cQ|28.754
C G|I|28.754
SE a6|n|29.259
EA ba|8|bb
EA bc|ad|ag
EE n|u|29.308
SE bd|n|29.308
EA ba|8|bh
M cR:"('6',)"
EA bi|p|cR
EE n|u|29.404
SE bk|n|29.404
EA bo|8|bp
EA bq|8|br
EE n|u|29.448
SE bs|n|29.448
EA ba|8|bu
EA bv|8|bw
EA bx|ad|ae
EE n|u|29.503
SE bs|n|29.509
EA ba|8|by
M cS:"'Address 789'"
EA bv|8|cS
EA bx|ad|ae
EE n|u|29.574
SE bA|n|30.075
EA ba|8|bC
EA bD|az|aA
EE n|u|30.123
SE bE|n|30.625
EA bG|8|bw
SE bI|n|30.625
EA ba|8|bM
M cT:"'output/robot screenshots/robot_3.png'"
EA bN|8|cT
M cU:"'C:\\\\Users\\\\maria.taglioretti\\\\Documents\\\\Robocorp\\\\level-2-robot\\\\output\\\\robot screenshots\\\\robot_3.png'"
R bP|8|cU|30.729
EE n|u|30.73
EE n|u|30.73
SE a6|n|30.73
EA ba|8|bR
EA bc|ad|ag
EE n|u|30.781
SE bS|bU|33.31
SE bV|n|33.31
EA ba|8|bR
EA bX|az|aA
R bY|ad|ag|33.323
EE n|u|33.323
EE bU|u|33.323
SE bZ|n|33.323
EA bG|8|bw
C G|b1|33.324
C G|I|33.324
SE b2|n|33.324
EA ba|8|b4
EA b5|8|b6
M cV:"'<h3>Receipt</h3><div>2024-05-16T13:09:28.697Z</div><p class=\"badge badge-success\">RSB-ROBO-ORDER-7892KJUVV4</p><p>Address 789</p><div id=\"parts\" class=\"alert alert-light\" role=\"alert\"><div>Head: 6</div><div>Body: 2</div><div>Legs: 3</div></div><p>Thank you for your order! We will ship your robot to you as soon as our warehouse robots gather the parts you ordered! You will receive your robot in no time!</p>'"
R b7|8|cV|33.339
EE n|u|33.339
AS b9|ca|8|cV|33.339
SE cb|n|33.34
EE n|u|33.347
M cW:"<RPA.PDF.PDF object at 0x000002BEA1C03C40>"
AS cf|cg|ch|cW|33.347
SE cj|n|33.36
EA cn|8|cV
M cX:"'output/pdf files/robot_3.pdf'"
EA co|8|cX
EA aG|8|cq
EA cr|P|cs
EA ct|az|aA
EE n|u|34.801
M cY:"['output/robot screenshots/robot_3.png']"
AS cu|cv|cw|cY|34.801
SE cy|n|34.801
EA cA|cw|cY
EA cB|8|cX
EA cC|ad|ae
EE n|u|35.05
EE n|u|35.05
SE a6|n|35.561
EA ba|8|cD
EA bc|ad|ag
EE n|u|35.863
EE n|u|35.863
EE aZ|u|35.863
SE aX|aZ|35.863
M cZ:"{'Order number': '4', 'Head': '2', 'Body': '3', 'Legs': '2', 'Address': 'Address 1'}"
EA a0|s|cZ
SE a2|n|35.864
EA a4|s|cZ
M c0:"Ordering robot4"
C G|c0|35.864
C G|I|35.864
SE a6|n|36.366
EA ba|8|bb
EA bc|ad|ag
EE n|u|36.411
SE bd|n|36.411
EA ba|8|bh
M c1:"('2',)"
EA bi|p|c1
EE n|u|36.482
SE bk|n|36.483
EA bo|8|bp
EA bq|8|bw
EE n|u|36.525
SE bs|n|36.525
EA ba|8|bu
EA bv|8|br
EA bx|ad|ae
EE n|u|36.582
SE bs|n|36.583
EA ba|8|by
M c2:"'Address 1'"
EA bv|8|c2
EA bx|ad|ae
EE n|u|36.65
SE bA|n|37.157
EA ba|8|bC
EA bD|az|aA
EE n|u|37.208
SE bE|n|37.719
M c3:"'4'"
EA bG|8|c3
SE bI|n|37.72
EA ba|8|bM
M c4:"'output/robot screenshots/robot_4.png'"
EA bN|8|c4
M c5:"'C:\\\\Users\\\\maria.taglioretti\\\\Documents\\\\Robocorp\\\\level-2-robot\\\\output\\\\robot screenshots\\\\robot_4.png'"
R bP|8|c5|37.831
EE n|u|37.832
EE n|u|37.832
SE a6|n|37.832
EA ba|8|bR
EA bc|ad|ag
EE n|u|37.884
SE bS|bU|39.377
SE bV|n|39.378
EA ba|8|bR
EA bX|az|aA
R bY|ad|ag|39.389
EE n|u|39.39
EE bU|u|39.39
SE bZ|n|39.39
EA bG|8|c3
C G|b1|39.39
C G|I|39.391
SE b2|n|39.391
EA ba|8|b4
EA b5|8|b6
M c6:"'<h3>Receipt</h3><div>2024-05-16T13:09:35.800Z</div><p class=\"badge badge-success\">RSB-ROBO-ORDER-EUHRZDFQ8</p><p>Address 1</p><div id=\"parts\" class=\"alert alert-light\" role=\"alert\"><div>Head: 2</div><div>Body: 3</div><div>Legs: 2</div></div><p>Thank you for your order! We will ship your robot to you as soon as our warehouse robots gather the parts you ordered! You will receive your robot in no time!</p>'"
R b7|8|c6|39.406
EE n|u|39.407
AS b9|ca|8|c6|39.407
SE cb|n|39.407
EE n|u|39.429
M c7:"<RPA.PDF.PDF object at 0x000002BEA2052D70>"
AS cf|cg|ch|c7|39.429
SE cj|n|39.43
EA cn|8|c6
M c8:"'output/pdf files/robot_4.pdf'"
EA co|8|c8
EA aG|8|cq
EA cr|P|cs
EA ct|az|aA
EE n|u|40.928
M c9:"['output/robot screenshots/robot_4.png']"
AS cu|cv|cw|c9|40.928
SE cy|n|40.928
EA cA|cw|c9
EA cB|8|c8
EA cC|ad|ae
EE n|u|41.158
EE n|u|41.158
SE a6|n|41.671
EA ba|8|cD
EA bc|ad|ag
EE n|u|42.033
EE n|u|42.033
EE aZ|u|42.034
SE aX|aZ|42.034
M da:"{'Order number': '5', 'Head': '3', 'Body': '5', 'Legs': '1', 'Address': 'Address 2'}"
EA a0|s|da
SE a2|n|42.034
EA a4|s|da
M db:"Ordering robot5"
C G|db|42.035
C G|I|42.035
SE a6|n|42.543
EA ba|8|bb
EA bc|ad|ag
EE n|u|42.587
SE bd|n|42.587
EA ba|8|bh
M dc:"('3',)"
EA bi|p|dc
EE n|u|42.656
SE bk|n|42.657
EA bo|8|bp
EA bq|8|cH
EE n|u|42.695
SE bs|n|42.697
EA ba|8|bu
EA bv|8|bH
EA bx|ad|ae
EE n|u|42.748
SE bs|n|42.748
EA ba|8|by
M dd:"'Address 2'"
EA bv|8|dd
EA bx|ad|ae
EE n|u|42.806
SE bA|n|43.314
EA ba|8|bC
EA bD|az|aA
EE n|u|43.359
SE bE|n|43.862
EA bG|8|cH
SE bI|n|43.862
EA ba|8|bM
M de:"'output/robot screenshots/robot_5.png'"
EA bN|8|de
M df:"'C:\\\\Users\\\\maria.taglioretti\\\\Documents\\\\Robocorp\\\\level-2-robot\\\\output\\\\robot screenshots\\\\robot_5.png'"
R bP|8|df|43.951
EE n|u|43.951
EE n|u|43.951
SE a6|n|43.951
EA ba|8|bR
EA bc|ad|ag
EE n|u|44.002
SE bS|bU|46.282
SE bV|n|46.282
EA ba|8|bR
EA bX|az|aA
R bY|ad|ae|46.282
EE n|u|46.294
M dh:"Step: while seleniumBrowser.does_page_contain_element('id:order')"
P dg:dh|x|y|e|73
M di:"WHILE_STEP"
SE dg|di|46.294
M dj:"Web error. Retrying"
C G|dj|46.847
C G|I|46.847
SE bA|n|49.031
EA ba|8|bR
EA bD|az|aA
EE n|u|49.088
EE di|u|49.088
SE bV|n|52.564
EA ba|8|bR
EA bX|az|aA
R bY|ad|ag|52.569
EE n|u|52.569
EE bU|u|52.569
SE bZ|n|57.811
EA bG|8|cH
C G|b1|57.812
C G|I|57.812
SE b2|n|57.813
EA ba|8|b4
EA b5|8|b6
M dk:"'<h3>Receipt</h3><div>2024-05-16T13:09:47.003Z</div><p class=\"badge badge-success\">RSB-ROBO-ORDER-MDNU0CYUPS</p><p>Address 2</p><div id=\"parts\" class=\"alert alert-light\" role=\"alert\"><div>Head: 3</div><div>Body: 5</div><div>Legs: 1</div></div><p>Thank you for your order! We will ship your robot to you as soon as our warehouse robots gather the parts you ordered! You will receive your robot in no time!</p>'"
R b7|8|dk|57.829
EE n|u|57.829
AS b9|ca|8|dk|57.829
SE cb|n|57.829
EE n|u|57.85
M dl:"<RPA.PDF.PDF object at 0x000002BEA20B57E0>"
AS cf|cg|ch|dl|57.85
SE cj|n|57.85
EA cn|8|dk
M dm:"'output/pdf files/robot_5.pdf'"
EA co|8|dm
EA aG|8|cq
EA cr|P|cs
EA ct|az|aA
EE n|u|59.266
M dn:"['output/robot screenshots/robot_5.png']"
AS cu|cv|cw|dn|59.266
SE cy|n|59.266
EA cA|cw|dn
EA cB|8|dm
EA cC|ad|ae
EE n|u|59.376
EE n|u|59.376
SE a6|n|59.88
EA ba|8|cD
EA bc|ad|ag
EE n|u|60.157
EE n|u|60.157
EE aZ|u|60.158
SE aX|aZ|60.158
M do:"{'Order number': '6', 'Head': '1', 'Body': '6', 'Legs': '6', 'Address': 'Address 3'}"
EA a0|s|do
SE a2|n|60.16
EA a4|s|do
M dp:"Ordering robot6"
C G|dp|60.16
C G|I|60.161
SE a6|n|60.673
EA ba|8|bb
EA bc|ad|ag
EE n|u|60.722
SE bd|n|60.722
EA ba|8|bh
EA bi|p|bj
EE n|u|60.784
SE bk|n|60.784
EA bo|8|bp
M dq:"'6'"
EA bq|8|dq
EE n|u|60.827
SE bs|n|60.828
EA ba|8|bu
EA bv|8|dq
EA bx|ad|ae
EE n|u|60.88
SE bs|n|60.88
EA ba|8|by
M dr:"'Address 3'"
EA bv|8|dr
EA bx|ad|ae
EE n|u|60.947
SE bA|n|61.448
EA ba|8|bC
EA bD|az|aA
EE n|u|61.497
SE bE|n|62.011
EA bG|8|dq
SE bI|n|62.012
EA ba|8|bM
M ds:"'output/robot screenshots/robot_6.png'"
EA bN|8|ds
M dt:"'C:\\\\Users\\\\maria.taglioretti\\\\Documents\\\\Robocorp\\\\level-2-robot\\\\output\\\\robot screenshots\\\\robot_6.png'"
R bP|8|dt|62.106
EE n|u|62.106
EE n|u|62.106
SE a6|n|62.106
EA ba|8|bR
EA bc|ad|ag
EE n|u|62.163
